VERSION;7.2.1.201802190531
DATE;11/05/2018 18:10
ITERATION;MODEL;OBJECTIVE FUNCTION;VALUE
1;base0001;NQDS QL WELL WILDCAT;3.200740776477077E-10
1;base0001;NQDS QW WELL WILDCAT;-0.5762848337748074
1;base0001;NQDS QO WELL WILDCAT;0.01589231458043003
1;base0001;NQDS BHP WELL WILDCAT;-0.2573561336876672
1;base0001;NQDS QL WELL PROD1;5.999287536103781E-10
1;base0001;NQDS QW WELL PROD1;46.42409877360472
1;base0001;NQDS QO WELL PROD1;-4.305152242101108
1;base0001;NQDS BHP WELL PROD1;0.378410757671672
1;base0001;NQDS QL WELL PROD2;7.041043173344395E-10
1;base0001;NQDS QW WELL PROD2;-2.281882777040453
1;base0001;NQDS QO WELL PROD2;0.5140828862844663
1;base0001;NQDS BHP WELL PROD2;0.556475943104195
1;base0001;NQDS QL WELL PROD3;4.513676037744825E-10
1;base0001;NQDS QW WELL PROD3;141.8384657776206
1;base0001;NQDS QO WELL PROD3;-1.258952505567778
1;base0001;NQDS BHP WELL PROD3;0.7456017914573752
1;base0001;NQDS QL WELL PROD4;-4.137131500025177E-10
1;base0001;NQDS QW WELL PROD4;-20.04746784590942
1;base0001;NQDS QO WELL PROD4;1.521701640147337
1;base0001;NQDS BHP WELL PROD4;-0.4121774868863776
1;base0001;NQDS QL WELL PROD5;2.317681128727134E-14
1;base0001;NQDS QW WELL PROD5;7.643392561613296E-13
1;base0001;NQDS QO WELL PROD5;2.871469501338845E-9
1;base0001;NQDS BHP WELL PROD5;-0.4265821249582194
1;base0001;NQDS QL WELL PROD6;-1.424240210734804E-10
1;base0001;NQDS QW WELL PROD6;-76.64280752155533
1;base0001;NQDS QO WELL PROD6;3.010256617845291
1;base0001;NQDS BHP WELL PROD6;0.6795372522998563
1;base0001;NQDS QL WELL PROD7;-3.269737387806226E-10
1;base0001;NQDS QW WELL PROD7;-1.157203037170081
1;base0001;NQDS QO WELL PROD7;0.1305155787302853
1;base0001;NQDS BHP WELL PROD7;0.4316889619349971
1;base0001;NQDS QL WELL PROD8;-3.379809366198903E-10
1;base0001;NQDS QW WELL PROD8;211.104953723487
1;base0001;NQDS QO WELL PROD8;-3.641608360415366
1;base0001;NQDS BHP WELL PROD8;1.817391156062276
1;base0001;NQDS QL WELL PROD9;-5.750656620086488E-10
1;base0001;NQDS QW WELL PROD9;148.3373800512193
1;base0001;NQDS QO WELL PROD9;-3.485282613687424
1;base0001;NQDS BHP WELL PROD9;0.9859024966359644
1;base0001;NQDS QL WELL PROD10;3.020640500451228E-10
1;base0001;NQDS QW WELL PROD10;82.0765307362335
1;base0001;NQDS QO WELL PROD10;-2.011712933293722
1;base0001;NQDS BHP WELL PROD10;-0.4015181230735569
1;base0001;NQDS QWI WELL INJ1;0.0
1;base0001;NQDS BHP WELL INJ1;-0.3148244033810616
1;base0001;NQDS QWI WELL INJ2;0.0
1;base0001;NQDS BHP WELL INJ2;-0.4664627056266364
1;base0001;NQDS QWI WELL INJ3;0.0
1;base0001;NQDS BHP WELL INJ3;-0.3908763299419506
1;base0001;NQDS QWI WELL INJ4;0.0
1;base0001;NQDS BHP WELL INJ4;-0.5420046524517638
1;base0001;NQDS QWI WELL INJ5;0.0
1;base0001;NQDS BHP WELL INJ5;-0.3944951148359465
1;base0001;NQDS QWI WELL INJ6;0.0
1;base0001;NQDS BHP WELL INJ6;-0.4924899169958031
1;base0001;NQDS QWI WELL INJ7;0.0
1;base0001;NQDS BHP WELL INJ7;-1.204238235795066
1;base0001;NQDS QWI WELL INJ8;0.0
1;base0001;NQDS BHP WELL INJ8;-0.361405842190187
1;base0001;NQDS QWI WELL INJ9;0.0
1;base0001;NQDS BHP WELL INJ9;-0.494231209688781
1;base0002;NQDS QL WELL WILDCAT;2.570373751913745E-10
1;base0002;NQDS QW WELL WILDCAT;-2.574995809156663
1;base0002;NQDS QO WELL WILDCAT;0.07103425547930116
1;base0002;NQDS BHP WELL WILDCAT;-0.3256027597804944
1;base0002;NQDS QL WELL PROD1;6.461168960488915E-10
1;base0002;NQDS QW WELL PROD1;1.481527728984867
1;base0002;NQDS QO WELL PROD1;-0.1373918089037261
1;base0002;NQDS BHP WELL PROD1;0.2482165081451906
1;base0002;NQDS QL WELL PROD2;-5.803807326304986E-10
1;base0002;NQDS QW WELL PROD2;1.40582936840761
1;base0002;NQDS QO WELL PROD2;-0.3167611521374463
1;base0002;NQDS BHP WELL PROD2;0.2539976316744595
1;base0002;NQDS QL WELL PROD3;5.082761346149818E-10
1;base0002;NQDS QW WELL PROD3;108.6025927871732
1;base0002;NQDS QO WELL PROD3;-0.9639498468520878
1;base0002;NQDS BHP WELL PROD3;0.5702652619859488
1;base0002;NQDS QL WELL PROD4;2.354654231882058E-10
1;base0002;NQDS QW WELL PROD4;-7.592481599644406
1;base0002;NQDS QO WELL PROD4;0.5762777073214665
1;base0002;NQDS BHP WELL PROD4;-0.4215042365089281
1;base0002;NQDS QL WELL PROD5;8.965751395251987E-15
1;base0002;NQDS QW WELL PROD5;2.956781097897576E-13
1;base0002;NQDS QO WELL PROD5;2.871469501338845E-9
1;base0002;NQDS BHP WELL PROD5;-0.4024746711072808
1;base0002;NQDS QL WELL PROD6;3.911691284067867E-10
1;base0002;NQDS QW WELL PROD6;-39.33728221812783
1;base0002;NQDS QO WELL PROD6;1.544991592386973
1;base0002;NQDS BHP WELL PROD6;0.492401478906295
1;base0002;NQDS QL WELL PROD7;3.95713038337965E-10
1;base0002;NQDS QW WELL PROD7;4.875060789271546
1;base0002;NQDS QO WELL PROD7;-0.5496508681489354
1;base0002;NQDS BHP WELL PROD7;-0.3919360519408936
1;base0002;NQDS QL WELL PROD8;-2.184697376704464E-10
1;base0002;NQDS QW WELL PROD8;61.22019624648583
1;base0002;NQDS QO WELL PROD8;-1.056100787210961
1;base0002;NQDS BHP WELL PROD8;1.691799060925397
1;base0002;NQDS QL WELL PROD9;3.291940356314855E-10
1;base0002;NQDS QW WELL PROD9;-2.82125651039275
1;base0002;NQDS QO WELL PROD9;0.06631235774574828
1;base0002;NQDS BHP WELL PROD9;0.5710707487874114
1;base0002;NQDS QL WELL PROD10;-2.906748203670668E-10
1;base0002;NQDS QW WELL PROD10;17.59612250593592
1;base0002;NQDS QO WELL PROD10;-0.4312941713431864
1;base0002;NQDS BHP WELL PROD10;-0.3594432300489891
1;base0002;NQDS QWI WELL INJ1;0.0
1;base0002;NQDS BHP WELL INJ1;-0.3100699136092295
1;base0002;NQDS QWI WELL INJ2;0.0
1;base0002;NQDS BHP WELL INJ2;-0.3954100633980308
1;base0002;NQDS QWI WELL INJ3;0.0
1;base0002;NQDS BHP WELL INJ3;-0.3396427576215884
1;base0002;NQDS QWI WELL INJ4;0.0
1;base0002;NQDS BHP WELL INJ4;-0.7183264471192429
1;base0002;NQDS QWI WELL INJ5;0.0
1;base0002;NQDS BHP WELL INJ5;-0.3807244056616166
1;base0002;NQDS QWI WELL INJ6;0.0
1;base0002;NQDS BHP WELL INJ6;-0.4432686593017756
1;base0002;NQDS QWI WELL INJ7;0.0
1;base0002;NQDS BHP WELL INJ7;-2.00141842410103
1;base0002;NQDS QWI WELL INJ8;0.0
1;base0002;NQDS BHP WELL INJ8;-0.3589598833969918
1;base0002;NQDS QWI WELL INJ9;0.0
1;base0002;NQDS BHP WELL INJ9;-0.4966754620604882